# HerbalCure Mod - English (US) Language File
# This file contains all the text strings used in the mod
# Format: key=value
# Use snake_case for keys (lowercase with underscores)

# Blocks
tile.forest_heartwood_log.name=Forest Heartwood Log
tile.forest_heartwood_leaves.name=Forest Heartwood Leaves
tile.forest_heartwood_sapling.name=Forest Heartwood Sapling
tile.forest_berry_bush.name=Forest Berry Bush
tile.verdscale_fern.name=Verdscale Fern
tile.zephyr_lily.name=Zephyr Lily
tile.dewpetal.name=Dewpetal
tile.pyrisage.name=Pyrisage
tile.rosynia.name=Rosynia
tile.crystbud.name=Crystbud

# Items
item.forest_heartwood_sapling.name=Forest Heartwood Sapling
item.forest_berry.name=Forest Berry

# Armor
item.weaveleaf_helmet.name=Weaveleaf Helmet
item.weaveleaf_chestplate.name=Weaveleaf Chestplate
item.weaveleaf_leggings.name=Weaveleaf Leggings
item.weaveleaf_boots.name=Weaveleaf Boots

